MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=secure_password

WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_password
WORDPRESS_ADMIN_EMAIL=admin@example.com

WORDPRESS_DB_HOST=mysql
MYSQL_ROOT_PASSWORD=root_password
DOMAIN=wordpress-hugo.zapto.org
LETSENCRYPT_STAGE=production  

